$link-color: Blue !default
$lightness: (bg: 97%, fg: 17%, bg_secondary: 93%, fg_secondary: 57%, border: 79%) !default
$colors: (blue: MediumBlue, red: FireBrick, green: DarkGreen, orange: OrangeRed, pink: Fuchsia) !default
$color-lightness: (bg: 94%, fg: 17%, bg_secondary: 91%, fg_secondary: 50%, border: 79%) !default

@import default