.bg
  background: var(--bg)
.bg-secondary
  background: var(--bg-secondary)
.fg
  color: var(--fg)
.fg-secondary
  color: var(--fg-secondary)

// Display
.hidden, [hidden], template
  display: none
.show
  display: initial
.inline-block
  display: inline-block
.block
  display: block

.wrapper
  max-width: $max-width
  margin: 0 auto

// PADDINGS
.p-around
  padding: $space*.7 $space
.pbz
  padding-bottom: 0 !important

// BUTTONS
.button
  cursor: pointer
.disabled
  cursor: not-allowed

// MARGINS
// Margin vertical full
.mv
  margin-block: $space
// Margin vertical half
.mvh
  margin-block: $space/2
// Margin horizontal half
.mhh
  margin-inline: $space/2
// Margin bottom zero
.mbz
  margin-bottom: 0

// BORDERS
.border
  border: $border-small solid var(--border)
.border-bottom
  border-bottom: $border-small solid var(--border)
.border-top
  border-top: $border-small solid var(--border)
.border-right
  border-right: $border-small solid var(--border)
// Rounded
.rounded
  border-radius: $border-big

// GRIDS
.grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1em
.flex
  display: flex
  flex-direction: row

// COLORS
[class*='color-']
  background: var(--bg)
  color: var(--fg)

// FOOTNOTES
.footnotes
  color: var(--fg-secondary)
  background: var(--bg-secondary)
  border: $border-small solid var(--bg-secondary)