// LAYOUT
$max-width:               60rem !default

// SIDEBAR
$sidebar-side:            right !default
$sidebar-sticky:          true !default

// NAVIGATION
$nav-sticky:              true !default

// SPACING
$space:                   1em !default

// Heading margins
$headings-margins:        0.67 0.83 1 1.33 1.67 2.33 !default

// Rounded borders
$border-radius:           6px !default

// Mobile
$mobile-width:            700px !default