code, kbd, pre, samp
  font-family: monospace
  font-size: 92%

.highlighter-rouge, .highlight
  @extend .rounded
  // Spacing
  margin: 0

pre.highlight, .highlight pre

  // Spacing
  @extend .p-around
  margin: 0

  // Fix for mobile
  white-space: pre-wrap
  word-wrap: break-word
  overflow: auto

//
// INLINE
// --------------------------------------
*:not(pre) > code

  @extend .highlight
  border-radius: 2px !important

  // Spacing
  padding: 0.1rem 0.2rem

  // Colors
  background: inherit
  color: inherit