details summary

  // Colors
  &::marker
    color: var(--fg)

  // Cursor and outline
  cursor: pointer
  outline: none

  // Clear both
  &::after
    display: table
    clear: both
    content: ""
    margin-bottom: $space/2

  // Headers on summray
  h1, h2, h3, h4, h5, h6
    display: inline
    padding: 0
