html
  overflow-y: scroll
  scroll-behavior: smooth

  // Colors
  background: var(--bg)
  color: var(--fg)

  // Loading state
  &.wait
    cursor: wait
    nav span, nav ul, main, header, footer
      opacity: .5
      transition: opacity .5s
    a
      @extend .disabled
    form, nav ul li
      pointer-events: none

  // Sticky scroll
  @if $nav-sticky
    \:target
      scroll-margin-top: 4.3em
      scroll-snap-margin-top: 4.3em