a

  // Color
  color: var(--link)

  // Decorations
  text-decoration: none
  outline-width: 0

  // Interactions
  &:hover
    color: var(--fg)
  &:active, &.active
    color: var(--fg-secondary)

  // Disabled
  &[disabled], &.disabled
    pointer-events: none
    color: var(--fg-secondary)