main
  .wrapper
    padding: 3em 1em

    // Sidebar
    display: flex
    // Right sidebar
    flex-direction: $sidebar_flex_direction
    // Necessary to stick
    align-items: flex-start
    gap: 2em
