*
  scrollbar-color: var(--link) var(--bg)
  scrollbar-width: auto
  &::-webkit-scrollbar-track
    background: var(--bg)
  &::-webkit-scrollbar-thumb
    background: var(--link)
  &::-webkit-scrollbar
    width: auto